<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvPekerjaanRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pekerjaan: -"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#4B5563"
        android:layout_marginBottom="6dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="QTY">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etQtyEditRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
